(Old) AirPods/AirPods Window/MainWindow.xaml

<Window x:Class="AirPods_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Top="0"
        Background="#99151515"
        Left="0"
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="AirPods" Height="500" Width="500">

    <!-- Create the main window -->
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="285" Width="285" Background="White" CornerRadius="15" x:Name="mainBorder" >
        <Grid>
            <StackPanel>
                <!-- Displays name of AirPods-->
                <Label x:Name="airpodName" Content="AirPods" HorizontalAlignment="Center" FontFamily="./#SF Pro Display Light" Foreground="#404040" FontSize="30" Margin="5 10"/>

                <!-- Responsible for playing the AirPods animation -->
                <MediaElement x:Name="loop" Source="./genone.mp4" MediaEnded="loop_MediaEnded"/>

                <!-- Where the battery would usually go -->
                <Label/>

                <!-- The "Done" button -->
                <Button Content="Done" Margin="15 10" Height="35" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#C2C2C2"/>
                            <Setter Property="BorderBrush" Value="#BBB"/>
                            <Setter Property="FontFamily" Value="./#SF Pro Display Bold"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
