AirpodsUI/PopUpUI/MainWindow.xaml

<Window x:Class="PopUpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopUpUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Opacity="0"
        Title="MainWindow" Height="800" Width="800">
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mainWindow" Width="304" Height="304" CornerRadius="15">
        <Border Background="Transparent">
            <StackPanel Background="Transparent">
                <Label Content="null" x:Name="devName" FontFamily="./#SF Pro Display Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="5 10"/>

                <Grid x:Name="media" Width="304" Height="171" Background="Transparent"/>
                
                <Button Content="Done" Margin="15 10" Height="45" x:Name="doneButton" Click="doneButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontFamily" Value="./#SF Pro Display Bold"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Border>
</Window>
